Repository: Nishanth619/GeoCam-Pro
Catalog: lib/l10n/app_*.arb
Languages: id, tl

source: Back
id: Kembali
tl: Bumalik

source: Cancel
id: Batal
tl: Kanselahin

source: Save
id: Simpan
tl: I-save

source: Retry
id: Coba Lagi
tl: Subukan Muli

source: Delete
id: Hapus
tl: I-delete

source: Confirm
id: Konfirmasi
tl: Kumpirmahin

source: Done
id: Selesai
tl: Tapos na

source: Share
id: Bagikan
tl: I-share

source: Settings
id: Pengaturan
tl: Mga Setting

source: Next
id: Berikutnya
tl: Susunod

source: Skip
id: Lewati
tl: Laktawan

source: Get Started
id: Mulai
tl: Magsimula

source: Yes
id: Ya
tl: Oo

source: No
id: Tidak
tl: Hindi

# noGpsSignal
source: GPS Signal...
id: Sinyal GPS...
tl: Signal ng GPS...

source: Acquiring location...
id: Mendapatkan lokasi...
tl: Kinukuha ang lokasyon...

source: Manual Location
id: Lokasi Manual
tl: Manwal na Lokasyon

# cameraImportPhoto
source: Import Photo
id: Impor Foto
tl: I-import ang Larawan

# cameraFlashOff
source: Flash Off
id: Flash Mati
tl: Naka-off ang Flash

# cameraSwitching
source: Switching Camera...
id: Mengganti Kamera...
tl: Lumalipat ng Camera...

# cameraCaptureError
source: Could not capture photo. Please try again.
id: Tidak dapat mengambil foto. Silakan coba lagi.
tl: Hindi makuha ang larawan. Pakisubukan muli.

# editLocationTitle
source: Edit Location
id: Edit Lokasi
tl: I-edit ang Lokasyon

# editLocationSearch
source: Search for a place or address...
id: Cari tempat atau alamat...
tl: Maghanap ng lugar o address...

# editLocationConfirm
source: CONFIRM LOCATION
id: KONFIRMASI LOKASI
tl: KUMPIRMAHIN ANG LOKASYON

# editLocationUseGps
source: USE GPS
id: GUNAKAN GPS
tl: GAMITIN ANG GPS

# editLocationManualActive
source: MANUAL ACTIVE
id: MANUAL AKTIF
tl: AKTIBO ANG MANWAL

# editLocationSearchingAddress
source: Searching address…
id: Mencari alamat…
tl: Naghahanap ng address…

# editLocationGpsNotAvailable
source: GPS position not available yet.
id: Posisi GPS belum tersedia.
tl: Wala pa ang posisyon ng GPS.

# editLocationAdNotReady
source: Ad not ready. Please try again.
id: Iklan belum siap. Silakan coba lagi.
tl: Hindi pa handa ang ad. Pakisubukan muli.

# editLocationWatchAd
source: WATCH AD TO SET LOCATION
id: TONTON IKLAN UNTUK MENGATUR LOKASI
tl: MANOOD NG AD UPANG ITAMBA ANG LOKASYON

# editLocationFindingAddress
source: Finding address…
id: Mencari alamat…
tl: Hinahanap ang address…

# importTitle
source: Import & Geo-Tag
id: Impor & Geo-Tag
tl: I-import at Geo-Tag

# importChoosePhoto
source: Tap to choose a photo
id: Ketuk untuk memilih foto
tl: I-tap para pumili ng larawan

# importChoosePhotoHint
source: Any photo from your gallery
id: Foto apapun dari galeri Anda
tl: Kahit anong larawan mula sa gallery mo

# importChangePhoto
source: Tap to change photo
id: Ketuk untuk mengganti foto
tl: I-tap para palitan ang larawan

# importNoLocation
source: No Location
id: Tidak Ada Lokasi
tl: Walang Lokasyon

# importLocationSet
source: Location Set
id: Lokasi Diatur
tl: Naitakda na ang Lokasyon

# importSetLocationBtn
source: Set Location on Map
id: Atur Lokasi di Peta
tl: Itakda ang Lokasyon sa Mapa

# importChangeLocationBtn
source: Change Location on Map
id: Ubah Lokasi di Peta
tl: Palitan ang Lokasyon sa Mapa

# importWatermarkOptions
source: WATERMARK OPTIONS
id: OPSI WATERMARK
tl: MGA OPSYON SA WATERMARK

# importShowMiniMap
source: Show Mini Map
id: Tampilkan Peta Mini
tl: Ipakita ang Mini Map

# importShowAddress
source: Show Address
id: Tampilkan Alamat
tl: Ipakita ang Address

# importShowCoordinates
source: Show Coordinates
id: Tampilkan Koordinat
tl: Ipakita ang Coordinates

# importShowDate
source: Show Date & Time
id: Tampilkan Tanggal & Waktu
tl: Ipakita ang Petsa at Oras

# importSaveBtn
source: GEO-TAG & SAVE TO GALLERY
id: GEO-TAG & SIMPAN KE GALERI
tl: GEO-TAG AT I-SAVE SA GALLERY

# importSaving
source: SAVING…
id: MENYIMPAN…
tl: SINI-SAVE…

# importSuccess
source: Photo geo-tagged & saved to Gallery!
id: Foto dengan geo-tag berhasil disimpan ke Galeri!
tl: Na-geo-tag na ang larawan at nai-save sa Gallery!

# importSaveFailed
source: Save failed: {error}
id: Gagal menyimpan: {error}
tl: Bigo ang pag-save: {error}

# importGpsFromPhoto
source: GPS from photo (tap to change)
id: GPS dari foto (ketuk untuk mengubah)
tl: GPS mula sa larawan (i-tap para palitan)

# galleryTitle
source: Gallery
id: Galeri

# galleryEmpty
source: No photos yet
id: Belum ada foto
tl: Wala pang larawan

# galleryEmptyHint
source: Take a photo with GeoCam Pro to see it here
id: Ambil foto dengan GeoCam Pro untuk melihatnya di sini
tl: Kumuha ng larawan gamit ang GeoCam Pro upang makita ito rito

# galleryDeleteTitle
source: Delete Photo
id: Hapus Foto
tl: I-delete ang Larawan

# galleryDeleteMessage
source: Are you sure you want to delete this photo?
id: Apakah Anda yakin ingin menghapus foto ini?
tl: Sigurado ka bang gusto mong i-delete ang larawang ito?

# galleryPhotosCount
source: {count} photos
id: {count} foto
tl: {count} (na) larawan

source: Share Photo
id: Bagikan Foto
tl: I-share ang Larawan

# sharePhotoSubtitle
source: Share the image file
id: Bagikan file gambar
tl: I-share ang file ng larawan

# shareWithGps
source: Share with GPS Data
id: Bagikan dengan Data GPS
tl: I-share kasama ang Data ng GPS

# shareWithGpsSubtitle
source: Include location info in caption
id: Sertakan info lokasi dalam keterangan
tl: Isama ang impormasyon ng lokasyon sa caption

# settingsTitle
source: Settings
id: Pengaturan
tl: Mga Setting

# settingsLanguage
source: Language
id: Bahasa
tl: Wika

# settingsLanguageAuto
source: Auto (Device Language)
id: Otomatis (Bahasa Perangkat)
tl: Auto (Wika ng Device)

# settingsUnits
source: Units
id: Satuan
tl: Mga Yunit

# settingsMetric
source: Metric
id: Metrik

# settingsTemperature
source: Temperature
id: Suhu
tl: Temperatura

# onboardingTitle1
source: Professional GPS Camera
id: Kamera GPS Profesional
tl: Propesyonal na GPS Camera

# onboardingDesc1
source: Capture photos with precision GPS coordinates automatically embedded
id: Ambil foto dengan koordinat GPS yang tertanam secara otomatis
tl: Kumuha ng mga larawan na may awtomatikong nakapaloob na GPS coordinates

# onboardingTitle2
source: Smart Location Editing
id: Edit Lokasi Cerdas
tl: Matalinong Pag-edit ng Lokasyon

# onboardingDesc2
source: Search any location worldwide and set it as your photo's GPS tag
id: Cari lokasi mana saja di seluruh dunia dan jadikan sebagai tag GPS foto
tl: Maghanap ng anumang lokasyon sa buong mundo at itakda ito bilang GPS tag ng larawan mo

# onboardingTitle3
source: Professional Watermarks
id: Watermark Profesional
tl: Mga Propesyonal na Watermark

# onboardingDesc3
source: Add professional GPS watermarks with satellite mini-maps to your photos
id: Tambahkan watermark GPS profesional dengan peta mini satelit ke foto Anda
tl: Magdagdag ng mga propesyonal na GPS watermark na may mga satellite mini-map sa mga larawan mo

# permissionsTitle
source: Permissions Required
id: Izin Diperlukan
tl: Kailangan ng mga Pahintulot

# permissionsCamera
source: Camera
id: Kamera

# permissionsLocation
source: Location
id: Lokasi
tl: Lokasyon

# permissionsStorage
source: Storage
id: Penyimpanan

# permissionsGrantAll
source: Grant All Permissions
id: Berikan Semua Izin
tl: Ibigay ang Lahat ng Pahintulot

# premiumUnlockBtn
source: Unlock Premium
id: Buka Premium
tl: I-unlock ang Premium

# premiumWatchAd
source: Watch Ad for Free Access
id: Tonton Iklan untuk Akses Gratis
tl: Manood ng Ad para sa Libreng Access

# templateTitle
source: Watermark Template
id: Template Watermark
tl: Template ng Watermark

# templateMapType
source: Map Type
id: Jenis Peta
tl: Uri ng Mapa

# templateSatellite
source: Satellite
id: Satelit

# templateTerrain
source: Terrain
id: Medan

# editLocationClearBtn
source: CLEAR
id: BERSIHKAN
tl: ALISIN

# galleryCancelBtn
source: Cancel
id: Batal
tl: Kanselahin

# galleryDeleteBtn
source: Delete
id: Hapus
tl: Burahin

# galleryShareBtn
source: Share
id: Bagikan
tl: Ibahagi

# galleryCapturedWith
source: Captured with GPS
id: Diambil dengan GPS
tl: Kinuha gamit ang GPS

# photoDeleteTitle
source: Delete Photo
id: Hapus Foto
tl: I-delete ang Larawan

# photoDeleteMessage
source: Are you sure you want to delete this photo?
id: Apakah Anda yakin ingin menghapus foto ini?
tl: Sigurado ka bang gusto mong i-delete ang larawang ito?

# photoImageNotFound
source: Image not found
id: Gambar tidak ditemukan
tl: Hindi nahanap ang larawan

# photoShareTitle
source: Share Photo
id: Bagikan Foto
tl: I-share ang Larawan

# photoShareSubtitle
source: Share the image file
id: Bagikan file gambar
tl: I-share ang file ng larawan

# photoShareWithGps
source: Share with GPS Data
id: Bagikan dengan Data GPS
tl: I-share kasama ang Data ng GPS

# photoShareWithGpsSubtitle
source: Include location info in caption
id: Sertakan info lokasi dalam keterangan
tl: Isama ang impormasyon ng lokasyon sa caption

# photoCoordscopied
source: Coordinates copied
id: Koordinat disalin
tl: Nakopya ang mga coordinates

# settingsCameraSection
source: CAMERA & OVERLAY
id: KAMERA & OVERLAY
tl: CAMERA AT OVERLAY

# settingsGridLines
source: Camera Grid Lines
id: Garis Grid Kamera
tl: Mga Grid Line ng Camera

# settingsGridLinesSubtitle
source: Assist with photo composition
id: Bantu komposisi foto
tl: Tulong sa komposisyon ng larawan

# settingsWatermarkOverlay
source: GPS Watermark Overlay
id: Overlay Watermark GPS

# settingsWatermarkOverlaySubtitle
source: Burn data directly into photo
id: Bakar data langsung ke foto
tl: I-burn ang data direkta sa larawan

# settingsDataFields
source: DATA FIELDS VISIBILITY
id: VISIBILITAS BIDANG DATA
tl: VISIBILITY NG MGA DATA FIELD

# settingsFullAddress
source: Full Address
id: Alamat Lengkap
tl: Buong Address

# settingsGpsCoordinates
source: GPS Coordinates
id: Koordinat GPS
tl: Mga Koordinasyon ng GPS

# settingsCompassHeading
source: Compass & Heading
id: Kompas & Arah
tl: Compass at Direksyon

# settingsDateTimeStamp
source: Date & Time Stamp
id: Stempel Tanggal & Waktu
tl: Petsa at Oras na Stamp

# settingsDisplayFormats
source: DISPLAY FORMATS
id: FORMAT TAMPILAN
tl: MGA FORMAT NG DISPLAY

# settingsDateDisplay
source: Date Display
id: Tampilan Tanggal
tl: Display ng Petsa

# settingsCoordPrecision
source: Coordinate Precision
id: Presisi Koordinat
tl: Katumpakan ng Koordinasyon

# settingsAltitudeDistance
source: Altitude & Distance
id: Ketinggian & Jarak
tl: Taas at Distansya

# settingsStorageSection
source: STORAGE & DATA
id: PENYIMPANAN & DATA
tl: STORAGE AT DATA

# settingsExportGpsData
source: Export GPS Data
id: Ekspor Data GPS
tl: I-export ang Data ng GPS

# settingsExportGpsSubtitle
source: GPX, KML, or CSV format
id: Format GPX, KML, atau CSV
tl: Format na GPX, KML, o CSV

# settingsClearPhotos
source: Clear All Photos
id: Hapus Semua Foto
tl: Burahin ang Lahat ng Larawan

# settingsClearPhotosSubtitle
source: Safe permanent deletion
id: Penghapusan permanen yang aman
tl: Ligtas na permanenteng pagbubura

# settingsLegalSection
source: LEGAL & PRIVACY
id: HUKUM & PRIVASI
tl: LEGAL AT PRIVACY

# settingsTerms
source: Terms & Conditions
id: Syarat & Ketentuan
tl: Mga Tuntunin at Kundisyon

# settingsPrivacy
source: Privacy Policy
id: Kebijakan Privasi
tl: Patakaran sa Privacy

# settingsPermissionsSection
source: SYSTEM PERMISSIONS
id: IZIN SISTEM
tl: MGA PAHINTULOT NG SISTEMA

# settingsManagePermissions
source: Manage Permissions
id: Kelola Izin
tl: Pamahalaan ang mga Pahintulot

# settingsManagePermissionsSubtitle
source: Open system settings
id: Buka pengaturan sistem
tl: Buksan ang mga setting ng sistema

# settingsAboutSection
source: ABOUT GEOCAM PRO
id: TENTANG GEOCAM PRO
tl: TUNGKOL SA GEOCAM PRO

# settingsUpgradePremium
source: Upgrade to Premium
id: Tingkatkan ke Premium
tl: Mag-upgrade sa Premium

# settingsUpgradePremiumSubtitle
source: Unlock tactical map styles
id: Buka gaya peta taktis
tl: I-unlock ang mga tactical na istilo ng mapa

# settingsAppVersion
source: App Version
id: Versi Aplikasi
tl: Bersyon ng App

# settingsExporting
source: Exporting...
id: Mengekspor...
tl: Ine-export...

# settingsExportGpsTitle
source: Export GPS Data
id: Ekspor Data GPS
tl: I-export ang Data ng GPS

# settingsExportLocations
source: Export {count} photo locations
id: Ekspor {count} lokasi foto
tl: I-export ang {count} lokasyon ng larawan

# settingsGpxFile
source: GPX File
id: File GPX
tl: File na GPX

# settingsGpxSubtitle
source: For GPS devices & mapping apps
id: Untuk perangkat GPS & aplikasi peta
tl: Para sa mga GPS device at mapping app

# settingsKmlFile
source: KML File
id: File KML
tl: File na KML

# settingsKmlSubtitle
source: For Google Earth
id: Untuk Google Earth
tl: Para sa Google Earth

# settingsCsvFile
source: CSV Spreadsheet
id: Spreadsheet CSV
tl: Spreadsheet na CSV

# settingsCsvSubtitle
source: For Excel & data analysis
id: Untuk Excel & analisis data
tl: Para sa Excel at pagsusuri ng data

# settingsClearAllTitle
source: Clear All Photos
id: Hapus Semua Foto
tl: Burahin ang Lahat ng Larawan

# settingsClearAllMessage
source: Delete all {count} photos? This cannot be undone.
id: Hapus semua {count} foto? Ini tidak dapat dibatalkan.
tl: Burahin ang lahat ng {count} larawan? Hindi ito mababago.

# settingsClearAllConfirm
source: Delete All
id: Hapus Semua
tl: Burahin Lahat

# settingsAllPhotosDeleted
source: All photos deleted
id: Semua foto dihapus
tl: Lahat ng larawan ay nabura

# settingsExportedTo
source: Exported to {format}
id: Diekspor ke {format}
tl: Na-export sa {format}

# settingsNoPhotosExport
source: No photos to export
id: Tidak ada foto untuk diekspor
tl: Walang larawang ie-export

# settingsExportFailed
source: Export failed
id: Ekspor gagal
tl: Nabigo ang pag-export

# settingsShareAction
source: Share
id: Bagikan
tl: Ibahagi

# templateDataFields
source: DATA FIELDS VISIBILITY
id: VISIBILITAS BIDANG DATA
tl: VISIBILITY NG MGA DATA FIELD

# templateFullAddress
source: Full Address
id: Alamat Lengkap
tl: Buong Address

# templateGpsCoordinates
source: GPS Coordinates
id: Koordinat GPS
tl: Mga Koordinasyon ng GPS

# templateCompassHeading
source: Compass & Heading
id: Kompas & Arah
tl: Compass at Direksyon

# templateDateTimeStamp
source: Date & Time Stamp
id: Stempel Tanggal & Waktu
tl: Petsa at Oras na Stamp

# templateDisplayFormats
source: DISPLAY FORMATS
id: FORMAT TAMPILAN
tl: MGA FORMAT NG DISPLAY

# templateDateDisplay
source: Date Display
id: Tampilan Tanggal
tl: Display ng Petsa

# templateCoordPrecision
source: Coordinate Precision
id: Presisi Koordinat
tl: Katumpakan ng Koordinasyon

# templateApplyBtn
source: APPLY TEMPLATE
id: TERAPKAN TEMPLATE
tl: ILAPAT ANG TEMPLATE

# templateSettingsApplied
source: Professional settings applied
id: Pengaturan profesional diterapkan
tl: Inilapat ang mga propesyonal na setting

# templateUnlockPremium
source: Unlock Premium Styles
id: Buka Gaya Premium
tl: I-unlock ang mga Premium na Istilo

# templateUnlockMessage
source: Watch a quick ad to unlock all premium template styles for 24 hours!
id: Tonton iklan singkat untuk membuka semua gaya template premium selama 24 jam!
tl: Manood ng maikling ad para i-unlock ang lahat ng premium na istilo ng template sa loob ng 24 na oras!

# templateWatchAd
source: WATCH AD
id: TONTON IKLAN
tl: MANOOD NG AD

# templatePremiumUnlocked
source: 🎉 Premium Styles unlocked for 24 hours!
id: 🎉 Gaya Premium dibuka selama 24 jam!
tl: 🎉 Mga Premium na Istilo ay na-unlock sa loob ng 24 na oras!

# templateAdNotReady
source: Ad not ready, please try again.
id: Iklan belum siap, coba lagi.
tl: Hindi pa handa ang ad, subukan muli.

# gpsManual
source: MANUAL
tl: MANWAL
